# Finerp

./: .gitignore
.github/workflows/: main_finerp.yml
Finerp/: Finerp.sln
Finerp/Finerp-web/: Finerp-web.csproj  Program.cs  appsettings.json
Finerp/Finerp-web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Finerp/Finerp-web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Finerp/Finerp-web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Finerp/Finerp-web/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs
Finerp/Finerp-web/Data/: ApplicationDbContext.cs
Finerp/Finerp-web/Data/Customers/: Customer.cs  CustomerRepository.cs
Finerp/Finerp-web/Data/Inventories/: Inventory.cs  InventoryRepository.cs
Finerp/Finerp-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Finerp/Finerp-web/Models/: ErrorViewModel.cs
Finerp/Finerp-web/Properties/: launchSettings.json
Finerp/Finerp-web/Views/: _ViewImports.cshtml
Finerp/Finerp-web/Views/Customer/: Detail.cshtml  Index.cshtml
Finerp/Finerp-web/Views/Home/: Index.cshtml
Finerp/Finerp-web/Views/Inventory/: Detail.cshtml  Index.cshtml
Finerp/Finerp-web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidePartial.cshtml
